input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  grok {
     match => { "message" => "^%{IP:ip},\[(?<time>%{MONTHDAY}/%{MONTH}/%{YEAR}\:%{TIME}),%{WORD:method}%{SPACE}%{DATA:request},%{NUMBER:http_status_code}"}
  }

  date {
    match => [ "time", "dd/MMM/yyyy:HH:mm:ss" ]
  }
  # remove junk lines: 'chmod ...'
  if "_dateparsefailure" in [tags] {
    drop { }
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
