input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
    columns => [IP,Time,URL,Status]
    separator => ","
  }
  grok {
    match => {"message" => "^%{IP:ip},\[(?<time>%{MONTHDAY}/%{MONTH}/%{YEAR}\:%{TIME}),%{WORD:method}%{SPACE}%{DATA:request},%{NUMBER:status}"  }
  } 
}

output {
  elasticsearch {
     hosts => "localhost:9200"
  }
  stdout { codec => rubydebug }
}